<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width">

    <title>Inicio | Portafolio BV</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/inicio.css">
    <link rel="shortcut icon" href="./src/img/logoChicoB.png" type="imagen de reloj">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@700;900&family=Epilogue:ital,wght@0,100;0,200;0,300;0,700;1,100;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<body>
<div class="fondo">
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">
      <img src="./src/img/brz.png" alt="LogoBRZ" id="LogoBRZ">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="offcanvas offcanvas-end d-flex flex-row-reverse" data-bs-scroll="true" tabindex="-1" id="navbarNav">
      <ul class="navbar-nav">
        <li>
            <div class="offcanvas-header text-end">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              <h5 class="offcanvas-title text-end" id="offcanvasDarkNavbarLabel">Menú</h5>
            </div>
        </li>
        <li class="nav-item text-end">
          <a id="TextoNavBar" class="nav-link active d-lg-none" aria-current="page" href="#">
            inicio
          </a>
        </li>
        <li class="nav-item text-end ">
          <a id="TextoNavBar" class="nav-link" href="./aboutme.html">sobre mi</a>
        </li>
        <li class="nav-item text-end d-lg-none">
          <a id="TextoNavBar" class="nav-link" href="./index.html#Portafolios">portafolio</a>
        </li>
        <li class="nav-item text-end">
          <a id="TextoNavBar" class="nav-link" href="./contacto.html">contacto</a>
        </li>
          <!--links redes-->
        <div class="d-flex justify-content-evenly">
          <li class="item">
            <a id="NavBarLink" class="nav-link d-lg-none" href="https://github.com/BerezVelez">
              <img id="logoNav" src="./src/img/Logos/signo-de-github-blanco.png" alt="">
            </a>
          </li>
          <li class="item">
            <a id="NavBarLink" class="nav-link d-lg-none" href="https://www.linkedin.com/in/berenice-j-v%C3%A9lez-8289a6264/">
              <img id="logoNav" src="./src/img/Logos/logotipo-de-linkedin-blanco.png" alt="">
            </a>
          </li>
          <li class="item">
            <a id="NavBarLink" class="nav-link d-lg-none" href="https://www.behance.net/aidavlez/appreciated">
              <img id="logoNav" src="./src/img/Logos/behance-blanco.png" alt="">
            </a>
          </li>
        </div>
      </ul>
    </div>
  </div>
</nav>
<!--NAVBAR-->

<div class="inicioTitulo">
  <div class="row">

    <div class="col-3">
      <h1>¡Hola!</h1> 
    </div>
    
    <div class="col-7 cajita">
      <div class="caja">
        <p class="aa">Soy Berez Vélez.</p>
      </div>
    </div>

  </div>
  <div class="codedesign">
    <img src="./src/img/codedesign.png" alt="">
  </div>
  <div class="botonCtn text-center">
    <a href="./contacto.html">contacto →</a>
  </div>
  <div class="botonPort text-center">
    <a href="./index.html#Portafolios">portafolio ↓</a>
  </div>

  <div class="skating">
    <img src="./src/img/patinando.gif">
  </div>

<!--PORTAFOLIO-->
    <div class="row col-sm-12 col-md-5 col-lg-4 portafolio">
      <div class="titulos">
        <h1 id="Portafolios" >Portafolio +</h1>
        <p class="subtitulo"><strong>Proyectos sitios web</strong></p>
      </div>
    </div>
<div class="car-one">
    <div class="primer">
      <div class="carduno">
        <div class="row">
          <h1 class="col-3">
            01
          </h1>
          <div class="row col-7 text-center">
            Diciembre 2023 <br><br>
            Galería  “Las hijas de María Izquierdo”
            <i>“Arte que habla, mujeres que inspiran”</i>
          </div>
          <div class="col-2 flecha">
            <a href="http://127.0.0.1:5505/index.html" target="_blank"><i class="bi bi-arrow-up-right-square"></i></a>
          </div>
          <div class="proyectolhmi">
            <h1>LHDMI</h1>
          </div>
      </div>
    </div>
  </div>
</div>
<!--------------------------------------------------------------------------->
<div class="car-one">
  <div class="primer">
    <div class="carddos">
      <div class="row">
        <div class="col-2 flecha">
          <a href="http://127.0.0.1:5505/index.html" target="_blank"><i class="bi bi-arrow-up-right-square"></i></a>
        </div>
        <div class="row col-7 text-center">
          Octubre 2023<br><br>
          Centro comunitario  “Refugio de abrazos”
          <i>“Lucha colectiva contra la violencia de género”</i>
        </div>
        <h1 class="col-3">
          02
        </h1>
        <div class="proyectolhmi">
          <h1>REFUGIO DE ABRAZOS</h1>
        </div>
    </div>
  </div>
</div>
</div>
  
<!--------------------------------------------------------------------------->
<div class="car-one">
  <div class="primer">
    <div class="cardtres">
      <div class="row">
        <h1 class="col-3">
          03
        </h1>
        <div class="row col-7 text-center">
          Septiembre 2023 <br><br>
          Cards “Propiedades 
          de un modelo 3d”
        </div>
        <div class="col-2 flecha">
          <a href="http://127.0.0.1:5505/index.html" target="_blank"><i class="bi bi-arrow-up-right-square"></i></a>
        </div>
        <div class="proyectolhmi">
          <h1>CUBOS</h1>
        </div>
    </div>
  </div>
</div>
</div>
<!--PORTAFOLIO-->

<!--FOOTER-->
<footer class="section_Final bottom">
    <!--<div class="footer-caja">-->
    <ul class="nav d-flex justify-content-evenly">
      <div class="nav d-flex justify-content-evenly">
        <li class="item">
          <a id="TextoFooter" class="nav-link" href="./aboutme.html">ABJV</a>
        </li>
        <li class="item">
          <a id="TextoFooter" class="nav-link" href="./index.html#Portafolios">PORTAFOLIO</a>
        </li>
      </div>
      <div class="nav d-flex justify-content-evenly">
        <li class="item">
          <a class="nav-link" href="https://github.com/BerezVelez">
            <img id="logoFooter" src="./src/img/Logos/signo-de-github.png" alt="">
          </a>
        </li>
        <li class="item">
          <a class="nav-link" href="https://www.linkedin.com/in/berenice-j-v%C3%A9lez-8289a6264/">
            <img id="logoFooter" src="./src/img/Logos/logotipo-de-linkedin.png" alt="">
          </a>
        </li>
        <li class="item">
          <a class="nav-link" href="https://www.behance.net/aidavlez/appreciated">
            <img id="logoFooter" src="./src/img/Logos/behance.png" alt="">
          </a>
        </li>
      </div>
      <div class="nav d-flex justify-content-evenly">
        <li class="item">
          <a id="TextoFooter" class="nav-link" href="./contacto.html">CONTACTO</a>
        </li>
        <li class="item">
          <a id="TextoFooter" class="nav-link" href="./index.html">INICIO</a>
        </li>
        </div>
      <!--</div>-->
    </ul>
    
</footer>
<!--FOOTER-->

</div><!--FondoIMG-->
<script src="./js/contacto.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>